# authentication-system

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/smoothy/authentication/: AuthenticationSystemApplication.java
src/main/java/com/smoothy/authentication/adapters/inbound/controller/: UserController.java
src/main/java/com/smoothy/authentication/adapters/mapper/: OAuthMapper.java  UserMapper.java
src/main/java/com/smoothy/authentication/adapters/outbound/entities/: OAuthEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/smoothy/authentication/adapters/outbound/repositories/: OAuthRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/smoothy/authentication/core/domain/: OAuthDomain.java  RoleDomain.java  UserDomain.java
src/main/java/com/smoothy/authentication/core/services/: OAuthService.java  UserService.java
src/main/java/com/smoothy/authentication/core/services/config/: UserCheck.java  UserChecks.java
src/main/java/com/smoothy/authentication/infrastructure/Exceptions/: ConflictException.java  ForbiddenException.java  ValidationException.java
src/main/java/com/smoothy/authentication/infrastructure/config/: BeansConfig.java
src/main/java/com/smoothy/authentication/infrastructure/config/cors/: CorsConfig.java
src/main/java/com/smoothy/authentication/infrastructure/security/: SecurityRepository.java
src/main/resources/: application.properties
src/main/resources/keys/: public_key.pem
src/main/resources/methods/: Insomnia-GetUserAuthenticated  Insomnia-Login  Insomnia-LogoutUser  Insomnia-Register.yaml  Insomnia-UpdateUser  Insomnia_AllMethods
src/test/java/com/smoothy/authentication/: AuthenticationSystemApplicationTests.java
(+28 files in other folders)
